TREX_DEV/TREX/MainWindow.xaml

<Window x:Class="TREX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TREX" Height="718" Width="1300" Name="MainWin" Background="Black">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">

            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Silver" BorderThickness="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFEEEEEE" Offset="1"/>
                                        <GradientStop Color="LightGray" Offset="0.659"/>
                                        <GradientStop Color="#FFCFCFCF" Offset="0.357"/>
                                        <GradientStop Color="WhiteSmoke"/>
                                    </LinearGradientBrush>
                                    <!--<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#00000000" Offset="1"/>
                                        <GradientStop Color="White" Offset="0.6"/>
                                    </LinearGradientBrush>-->
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>

                            <!--<Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FF89D1E6" Offset="1"/>
                                            <GradientStop Color="{DynamicResource BlueGradient}" Offset="1"/>
                                            <GradientStop Color="#FF1B8DFF" Offset="0.514"/>
                                            <GradientStop Color="#FF61AEF1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Height="90" Stroke="Gray" RadiusX="15" RadiusY="15">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313336" Offset="1"/>
                    <GradientStop Color="#FF7A7A7A"/>
                    <GradientStop Color="#FF3B3E44" Offset="0.712"/>
                    <GradientStop Color="{DynamicResource BlueGrayGradient}" Offset="0.417"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="30,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Images/logo.png" Width="220" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" Orientation="Vertical" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="MarketDataBtn" Height="60" BorderBrush="Transparent" BorderThickness="0" Click="MarketDataBtn_Click" Style="{DynamicResource RoundCorner}">
                    <Image Source="Images/marketData.png"/>
                </Button>
                <TextBlock Text="Market Data" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="0,0,10,0" Orientation="Vertical" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="StrategyBtn" Height="60" BorderBrush="Transparent" BorderThickness="0" Click="StrategyBtn_Click" Style="{DynamicResource RoundCorner}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            <GradientStop Color="LightGray" Offset="0.659"/>
                            <GradientStop Color="#FFCFCFCF" Offset="0.357"/>
                            <GradientStop Color="WhiteSmoke"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Image Source="Images/strategy.png"/>
                </Button>
                <TextBlock Text="Strategy" Margin="7,0,0,0"  Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="0,0,10,0" Orientation="Vertical" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="TradeBtn" Height="60" BorderBrush="Transparent" BorderThickness="0" Click="TradeBtn_Click" Style="{DynamicResource RoundCorner}">
                    <Image Source="Images/trade.png"/>
                </Button>
                <TextBlock Text="Trades" Margin="10,0,0,0" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Margin="0,0,10,0" Orientation="Vertical" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="PortfolioBtn" Height="60" BorderBrush="Transparent" BorderThickness="0" Click="PortfolioBtn_Click" Style="{DynamicResource RoundCorner}">
                    <Image Source="Images/portfolio.png"/>
                </Button>
                <TextBlock Text="Portfolio" Margin="7,0,0,0" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="ContentFrame" Grid.Row="1" Grid.Column="0" NavigationUIVisibility="Hidden" Margin="0,0,0,10" Padding="0"/>
    </Grid>
</Window>
