TREX_DEV/TREX/MarketDataView.xaml

<UserControl x:Class="TREX.MarketDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TREX.Utilities;assembly=TREX.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="970" >
    <UserControl.Resources>
        <Color x:Key="GrayGradient">#FF404040</Color>
        <Style x:Key="GridHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <TextBlock Text="{TemplateBinding Content}" Padding="5,0,0,0" Width="{TemplateBinding Width}" TextAlignment="Left" Foreground="White" FontWeight="Bold"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ChangeCellTemplate">
            <TextBlock Foreground="{Binding Path=ChangeForeground}" Text="{Binding Path=Change}" FontWeight="Bold"/>
        </DataTemplate>
        <local:ZeroToDashConverter x:Key="ZeroToDashConverter" />
        <local:ByteToSourceConverter x:Key="ByteToSourceConverter" />
    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Foreground="White" Margin="0,0,10,0" BorderThickness="0">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313336" Offset="1"/>
                    <GradientStop Color="#FF7A7A7A"/>
                    <GradientStop Color="#FF3B3E44" Offset="0.712"/>
                    <GradientStop Color="{DynamicResource BlueGrayGradient}" Offset="0.417"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontSize="14">Market Data</TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="FilterComboBox"  Height="25" Width="70" VerticalContentAlignment="Center" SelectionChanged="FilterComboBox_SelectionChanged">
                        <ComboBoxItem IsSelected="True" Content="Symbol"/>
                        <ComboBoxItem Content="Name"/>
                        <ComboBoxItem Content="Exchange"/>
                    </ComboBox>
                    <TextBox Name="FilterTextBox" Margin="10" Width="178" TextChanged="FilterTextBox_TextChanged" />
                </StackPanel>
                <TabControl SelectionChanged="TabControl_SelectionChanged">
                    <TabControl.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF313336" Offset="1"/>
                            <GradientStop Color="#FF7A7A7A"/>
                            <GradientStop Color="#FF3B3E44" Offset="0.712"/>
                            <GradientStop Color="{DynamicResource BlueGrayGradient}" Offset="0.417"/>
                        </LinearGradientBrush>
                    </TabControl.Background>
                    <TabItem Name="LiveFeedsTab" Header="Live Feeds">
                        <ListView x:Name="MarketDataListView" ItemsSource="{Binding AllStocks, Mode=OneWay}" SelectedIndex="0" Height="450" Background="Transparent" BorderBrush="Transparent" BorderThickness="1.000001" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem, Mode=FindAncestor}, Path=Foreground}" SelectionChanged="MarketDataListView_SelectionChanged">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridHeader}">
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="AddWatchlistButton" Margin="0" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Click="AddWatchlistButton_Click">
                                                    <Image Source="Images/addIcon.png" Width="13"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Symbol}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Symbol" Click="ColumnHeader_Click">Stock</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Bid, Converter={StaticResource ZeroToDashConverter}}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Bid" Click="ColumnHeader_Click">Bid</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80" CellTemplate="{StaticResource ChangeCellTemplate}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Change" Click="ColumnHeader_Click">Change</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Name="WatchlistTab" Header="Watchlist">
                        <ListView x:Name="WatchlistListView" ItemsSource="{Binding WatchList}" Width="290" Height="440" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem, Mode=FindAncestor}, Path=Foreground}" SelectionChanged="WatchlistListView_SelectionChanged">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridHeader}">
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="RemoveWatchlistButton" Margin="0" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Click="RemoveWatchlistButton_Click">
                                                    <Image Source="Images/removeIcon.png" Width="13"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Symbol}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Stock" Click="ColumnHeader_Click">Stock</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Bid}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Bid" Click="ColumnHeader_Click">Bid</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80" CellTemplate="{StaticResource ChangeCellTemplate}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Change" Click="ColumnHeader_Click">Change</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Height="202" Foreground="White" BorderThickness="0">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313336" Offset="1"/>
                    <GradientStop Color="#FF7A7A7A"/>
                    <GradientStop Color="#FF3B3E44" Offset="0.712"/>
                    <GradientStop Color="{DynamicResource BlueGrayGradient}" Offset="0.417"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontSize="14">Stock Summary</TextBlock>
            </GroupBox.Header>
            <Canvas>
                <StackPanel Orientation="Horizontal" Canvas.Left="19" Canvas.Top="26">
                    <Label Name="StockNameLbl" Content="{Binding SelectedStock.NameSymbol}" FontSize="18" FontFamily="Global Sans Serif" Foreground="White"/>
                    <Label Name="StockDateLbl" Content="{Binding SelectedStock.When}" FontSize="12" FontFamily="Global Sans Serif" Foreground="White"/>
                </StackPanel>
                <Label Name="StockPriceLbl" Content="{Binding SelectedStock.Bid, Converter={StaticResource ZeroToDashConverter}}" FontSize="26
                           " Canvas.Left="19" Canvas.Top="65" FontWeight="Bold" FontFamily="Global Sans Serif" Foreground="White"/>
                <Image Source="{Binding SelectedStock.ChangeImage}" Width="14" Canvas.Left="170" Canvas.Top="78"/>
                <Label Name="StockChangeLbl" Content="{Binding SelectedStock.ChangeString}" FontSize="20" Canvas.Left="185" Canvas.Top="70" FontFamily="Global Sans Serif" Foreground="{Binding SelectedItem.ChangeForeground, ElementName=MarketDataListView}"/>
                <Button Name="BuyBtn" Content="Buy" Canvas.Left="70" Canvas.Top="115" VerticalAlignment="Top" Width="70" Height="35" FontSize="20" Click="BuyBtn_Click" Foreground="White">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF89D1E6" Offset="1"/>
                            <GradientStop Color="{DynamicResource BlueGradient}" Offset="1"/>
                            <GradientStop Color="#FF1B8DFF" Offset="0.514"/>
                            <GradientStop Color="#FF61AEF1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="SellBtn" Content="Sell" Canvas.Left="155" Canvas.Top="115" VerticalAlignment="Top" Width="70" Height="35" FontSize="20" Click="SellBtn_Click" Foreground="White">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF89D1E6" Offset="1"/>
                            <GradientStop Color="{DynamicResource BlueGradient}" Offset="1"/>
                            <GradientStop Color="#FF1B8DFF" Offset="0.514"/>
                            <GradientStop Color="#FF61AEF1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <DataGrid Name="StockSummaryDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding StockSummary}" Canvas.Left="435" Canvas.Top="35" IsHitTestVisible="False" Foreground="White" Background="Transparent" RowBackground="Transparent" BorderBrush="Transparent" GridLinesVisibility="None" HeadersVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding SummaryName}" Width="120"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding SummaryValue}" FontWeight="Bold" />
                    </DataGrid.Columns>
                </DataGrid>
            </Canvas>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Foreground="White" BorderThickness="0">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313336" Offset="1"/>
                    <GradientStop Color="#FF7A7A7A"/>
                    <GradientStop Color="#FF3B3E44" Offset="0.712"/>
                    <GradientStop Color="{DynamicResource BlueGrayGradient}" Offset="0.417"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontSize="14">Live Chart</TextBlock>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10,30,0,0"  HorizontalAlignment="Center" Width="auto">
                    <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                        <Button Name="TimespanBtn1D" Content="1D" FontSize="11" Click="TimespanBtn1D_Click"/>
                        <Button Name="TimespanBtn5D" Content="5D" FontSize="11" Click="TimespanBtn5D_Click"/>
                        <Button Name="TimespanBtn3M" Content="3M" FontSize="11" Click="TimespanBtn3M_Click"/>
                        <Button Name="TimespanBtn6M" Content="6M" FontSize="11" Click="TimespanBtn6M_Click"/>
                        <Button Name="TimespanBtn1Y" Content="1Y" FontSize="11" Click="TimespanBtn1Y_Click"/>
                        <Button Name="TimespanBtn2Y" Content="2Y" FontSize="11" Click="TimespanBtn2Y_Click"/>
                        <Button Name="TimespanBtn5Y" Content="5Y" FontSize="11" Click="TimespanBtn5Y_Click"/>
                        <Button Name="TimespanBtnMAX" Content="MAX" FontSize="11" Click="TimespanBtnMAX_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,10">
                        <Label Content="Line Type" Foreground="White"/>
                        <ComboBox Name="LineTypeComboBox" Width="65" VerticalContentAlignment="Center" SelectionChanged="LineTypeComboBox_SelectionChanged">
                            <ComboBoxItem Content="Candle" IsSelected="True"/>
                            <ComboBoxItem Content="Line"/>
                            <ComboBoxItem Content="Bar"/>
                        </ComboBox>
                    </StackPanel>
                    <Label Content="Moving Average Interval" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <StackPanel Margin="0,0,10,0">
                            <CheckBox Name="MA5" Content="5" Foreground="White" Checked="MA5_Checked" Unchecked="MA5_Checked"/>
                            <CheckBox Name="MA10" Content="10" Foreground="White" Checked="MA10_Checked" Unchecked="MA10_Checked"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,10,0">
                            <CheckBox Name="MA20" Content="20" Foreground="White" Checked="MA20_Checked" Unchecked="MA20_Checked"/>
                            <CheckBox Name="MA50" Content="50" Foreground="White" Checked="MA50_Checked" Unchecked="MA50_Checked"/>
                        </StackPanel>
                        <StackPanel>
                            <CheckBox Name="MA100" Content="100" Foreground="White" Checked="MA100_Checked" Unchecked="MA100_Checked"/>
                            <CheckBox Name="MA200" Content="200" Foreground="White" Checked="MA200_Checked" Unchecked="MA200_Checked"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Image Source="{Binding Path=StockImage, Converter={StaticResource ByteToSourceConverter}}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
