TREX_DEV/TREX/PortfolioView.xaml

<UserControl x:Class="TREX.PortfolioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"             
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="970">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF313336" Offset="1"/>
                <GradientStop Color="#FF7A7A7A"/>
                <GradientStop Color="#FF3B3E44" Offset="0.712"/>
                <GradientStop Color="{DynamicResource BlueGrayGradient}" Offset="0.417"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <DVC:Chart Name="pieChart" Title="Portfolio" LegendTitle="Stocks"  Height="370" Width="380" BorderThickness="0" Foreground="Orange">
                <DVC:PieSeries ItemsSource="{Binding PortfolioEntries}" IndependentValuePath="Stock" DependentValuePath="TotalSize" IsSelectionEnabled="True" MouseUp="PieSeries_MouseUp" />
            </DVC:Chart>
            <DVC:Chart Name="columnChart" Title="Stock Performance" Height="370" Width="600" BorderThickness="0" Foreground="Orange">
                <DVC:ColumnSeries Title="Profit/Loss" ItemsSource="{Binding PortfolioEntries}" IndependentValuePath="Stock" DependentValuePath="IncrementalBalance" IsSelectionEnabled="True" MouseUp="ColumnSeries_MouseUp" />
            </DVC:Chart>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="60,0,0,20">
            <DataGrid Name="PortfolioEntryDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding PortfolioEntries}" Foreground="White" Background="Transparent" IsReadOnly="True" RowBackground="Transparent" BorderBrush="Transparent" GridLinesVisibility="None" HeadersVisibility="Column" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" MinWidth="70"/>
                    <DataGridTextColumn Header="AvailableSize" Binding="{Binding AvailableSize}" MinWidth="70"/>
                    <DataGridTextColumn Header="TotalSize" Binding="{Binding TotalSize}" MinWidth="90"/>
                    <DataGridTextColumn Header="IncrementalBalance" Binding="{Binding IncrementalBalance}" MinWidth="90"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <DataGrid Name="TradeListDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding TradeListByStock}" Margin="20,0,0,0" Foreground="White" Background="Transparent" IsReadOnly="True" RowBackground="Transparent" BorderBrush="Transparent" GridLinesVisibility="None" HeadersVisibility="Column" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" MinWidth="20"/>
                    <DataGridTextColumn Header="Auto" Binding="{Binding Auto}" MinWidth="40"/>
                    <DataGridTextColumn Header="StrategyID" Binding="{Binding StrategyID}" MinWidth="80"/>
                    <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" MinWidth="70"/>
                    <DataGridTextColumn Header="Buy" Binding="{Binding Buy}" MinWidth="40"/>
                    <DataGridTextColumn Header="Short" Binding="{Binding Short}" MinWidth="40"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" MinWidth="90"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}" MinWidth="50"/>
                    <DataGridTextColumn Header="Position" Binding="{Binding Position}" MinWidth="60"/>                    
                    <DataGridTextColumn Header="PnL" Binding="{Binding PnL}" MinWidth="30"/>
                    <DataGridTextColumn Header="WhenAsDate" Binding="{Binding WhenAsDate}" MinWidth="10"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
