TREX_DEV/TREX/StrategyView.xaml

<UserControl x:Class="TREX.StrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TREX.Utilities;assembly=TREX.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="970">
    <UserControl.Resources>
        <Style x:Key="GridHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <TextBlock Text="{TemplateBinding Content}" Padding="5,0,0,0" Width="{TemplateBinding Width}" TextAlignment="Left" Foreground="White" FontWeight="Bold"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:ByteToSourceConverter x:Key="ByteToSourceConverter" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Foreground="White" BorderThickness="0" Height="250" Margin="0,0,10,0">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313336" Offset="1"/>
                    <GradientStop Color="#FF7A7A7A"/>
                    <GradientStop Color="#FF3B3E44" Offset="0.712"/>
                    <GradientStop Color="{DynamicResource BlueGrayGradient}" Offset="0.417"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontSize="14">Strategies</TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="StartButton" Content="START" Width="50" HorizontalAlignment="Right" Foreground="White" Click="StartButton_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF89D1E6" Offset="1"/>
                                <GradientStop Color="{DynamicResource BlueGradient}" Offset="1"/>
                                <GradientStop Color="#FF1B8DFF" Offset="0.514"/>
                                <GradientStop Color="#FF61AEF1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="NewButton" Content="+ New" Width="50" HorizontalAlignment="Right" Foreground="White" Click="NewButton_Click" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFFFA254" Offset="0"/>
                                <GradientStop Color="#FFF97930" Offset="0.47"/>
                                <GradientStop Color="#FFF97930" Offset="0.53"/>
                                <GradientStop Color="#FFFFA254" Offset="0.992"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="AllRadioButton" GroupName="strategyOpt" Content="All" IsChecked="True" Foreground="White" Margin="0,0,10,0" Checked="AllRadioButton_Checked"/>
                    <RadioButton Name="MovingAvgRadioButton" GroupName="strategyOpt" Content="Two Moving Averages" Foreground="White" Margin="0,0,10,0" Checked="MovingAvgRadioButton_Checked"/>
                    <RadioButton Name="BollingerBandRadioButton" GroupName="strategyOpt" Content="Bollinger Band" Foreground="White" Margin="0,0,10,0" Checked="BollingerBandRadioButton_Checked"/>
                </StackPanel>
                <ListView x:Name="StrategyConfigListView" Width="410" Height="185" ItemsSource="{Binding StrategyList}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="Transparent" IsSynchronizedWithCurrentItem="True" SelectionChanged="StrategyConfigListView_SelectionChanged">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridHeader}">
                            <GridView.Columns>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="ActivatedCheckBox" Tag="Activated" IsChecked="{Binding Activated}" Checked="ActivatedCheckBox_Checked" Unchecked="ActivatedCheckBox_Checked"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Activated" Click="ColumnHeader_Click">Activated</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Name" Click="ColumnHeader_Click">Config Name</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Foreground="White" BorderThickness="0">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313336" Offset="1"/>
                    <GradientStop Color="#FF7A7A7A"/>
                    <GradientStop Color="#FF3B3E44" Offset="0.712"/>
                    <GradientStop Color="{DynamicResource BlueGrayGradient}" Offset="0.417"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontSize="14">Live Chart</TextBlock>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  HorizontalAlignment="Center" Width="auto">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="20">
                        <Button Name="TimespanBtn1D" Content="1D" FontSize="11" Click="TimespanBtn1D_Click"/>
                        <Button Name="TimespanBtn5D" Content="5D" FontSize="11" Click="TimespanBtn5D_Click"/>
                        <Button Name="TimespanBtn3M" Content="3M" FontSize="11" Click="TimespanBtn3M_Click"/>
                        <Button Name="TimespanBtn6M" Content="6M" FontSize="11" Click="TimespanBtn6M_Click"/>
                        <Button Name="TimespanBtn1Y" Content="1Y" FontSize="11" Click="TimespanBtn1Y_Click"/>
                        <Button Name="TimespanBtn2Y" Content="2Y" FontSize="11" Click="TimespanBtn2Y_Click"/>
                        <Button Name="TimespanBtn5Y" Content="5Y" FontSize="11" Click="TimespanBtn5Y_Click"/>
                        <Button Name="TimespanBtnMAX" Content="MAX" FontSize="11" Click="TimespanBtnMAX_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="25,0,25,10" Height="25" VerticalAlignment="Center">
                        <Label Content="Line Type" Foreground="White"/>
                        <ComboBox Name="LineTypeComboBox" Width="65" VerticalContentAlignment="Center" SelectionChanged="LineTypeComboBox_SelectionChanged">
                            <ComboBoxItem Content="Candle" IsSelected="True"/>
                            <ComboBoxItem Content="Line"/>
                            <ComboBoxItem Content="Bar"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Moving Average Interval" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <StackPanel Margin="0,0,10,0">
                                <CheckBox Name="MA5" Content="5" Foreground="White" Checked="MA5_Checked" Unchecked="MA5_Checked"/>
                                <CheckBox Name="MA10" Content="10" Foreground="White" Checked="MA10_Checked" Unchecked="MA10_Checked"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,10,0">
                                <CheckBox Name="MA20" Content="20" Foreground="White" Checked="MA20_Checked" Unchecked="MA20_Checked"/>
                                <CheckBox Name="MA50" Content="50" Foreground="White" Checked="MA50_Checked" Unchecked="MA50_Checked"/>
                            </StackPanel>
                            <StackPanel>
                                <CheckBox Name="MA100" Content="100" Foreground="White" Checked="MA100_Checked" Unchecked="MA100_Checked"/>
                                <CheckBox Name="MA200" Content="200" Foreground="White" Checked="MA200_Checked" Unchecked="MA200_Checked"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Image Source="{Binding Path=StockImage, Converter={StaticResource ByteToSourceConverter}}" Height="500" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Foreground="White" BorderThickness="0" Margin="0,0,10,0">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313336" Offset="1"/>
                    <GradientStop Color="#FF7A7A7A"/>
                    <GradientStop Color="#FF3B3E44" Offset="0.712"/>
                    <GradientStop Color="{DynamicResource BlueGrayGradient}" Offset="0.417"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontSize="14">Strategy Configuration</TextBlock>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Config Name:" Foreground="White"/>
                <TextBox Name="ConfigNameTextBox" Text="{Binding SelectedStrategy.Name, Mode=OneWay}" Grid.Row="0" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Strategy:" Foreground="White"/>
                <ComboBox Name="StrategyComboBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" SelectionChanged="StrategyComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True" Content="Automatic Trading"/>
                    <ComboBoxItem Content="Two Moving Averages"/>
                    <ComboBoxItem Content="Bollinger Band"/>
                </ComboBox>
                <Label Grid.Row="2" Grid.Column="0" Content="Stock:" Foreground="White"/>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <ComboBox Name="StockComboBox" SelectedValue="{Binding SelectedStrategy.Stock, Mode=OneWay}" SelectionChanged="StockComboBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Name="ExchangeVolLabel" Content="Exchange Volume: -" Foreground="LightGray" Padding="0" Margin="0,0,20,0"/>
                        <Label Name="AvailableSizeLabel" Content="Available Size: -" Foreground="LightGray" Padding="0"/>
                    </StackPanel>
                </StackPanel>
                <Label Grid.Row="3" Grid.Column="0" Content="Trade Option:" Foreground="White"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Name="BuyRadio" GroupName="TradeOption" Content="Buy" IsChecked="{Binding SelectedStrategy.Buy, Mode=OneWay}" Foreground="White" Margin="0,0,10,0" Checked="BuyRadio_Checked" />
                    <RadioButton Name="SellRadio" GroupName="TradeOption" Content="Sell" IsChecked="{Binding SelectedStrategy.Sell, Mode=OneWay}" Foreground="White" Checked="SellRadio_Checked"/>
                </StackPanel>
                <Label Grid.Row="4" Grid.Column="0" Content="Position:" Foreground="White"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox Name="ShortCheckBox" Content="Short" IsChecked="{Binding SelectedStrategy.Short, Mode=OneWay}" Checked="ShortCheckBox_Checked" Unchecked="ShortCheckBox_Checked" Foreground="White"/>
                </StackPanel>
                <Label Grid.Row="5" Grid.Column="0" Content="Size:" Foreground="White"/>
                <StackPanel Grid.Row="5" Grid.Column="1" >
                    <TextBox Name="SizeTextBox" Text="{Binding SelectedStrategy.Size, Mode=OneWay}" Width="300" HorizontalAlignment="Left" TextChanged="SizeTextBox_TextChanged"/>
                    <Label Name="ErrorLabel" Foreground="Red" Padding="0"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="65,19,165,1">
                    <Button Name="SaveButton" Content="Save" IsEnabled="False" Width="70" Click="SaveButton_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF89D1E6" Offset="1"/>
                                <GradientStop Color="{DynamicResource BlueGradient}" Offset="1"/>
                                <GradientStop Color="#FF1B8DFF" Offset="0.514"/>
                                <GradientStop Color="#FF61AEF1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
